# EmailJS - Formulaire de contact (les messages sont envoyés à meninaabdelhakim@gmail.com)
VITE_EMAILJS_SERVICE_ID=service_33g68wd
VITE_EMAILJS_TEMPLATE_ID=template_rmkd9fu
VITE_EMAILJS_PUBLIC_KEY=t7WAa7eI8vkMKULEx
